# VirginMoneyChallengeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virginmoneychallengeandroid/: EmployeeFragmentTest.kt  ExampleInstrumentedTest.kt  WorkSpacesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoneychallengeandroid/: BindingAdapters.kt  EmployeeDetailsFragment.kt  EmployeeDetailsfragment.kt  EmployeeFragment.kt  MainActivity.kt  WorkSpacesFragment.kt
app/src/main/java/com/example/virginmoneychallengeandroid/adapter/: VmRecyclerviewAdapter.kt  VmRecyclerviewEmployeesAdapter.kt  VmRecyclerviewRoomsAdapter.kt
app/src/main/java/com/example/virginmoneychallengeandroid/data/: EmployeeDetails.kt  VmApiService.kt  WorlSpaceDetails.kt
app/src/main/java/com/example/virginmoneychallengeandroid/data/remote/: EmployeeDetails.kt  VmApiService.kt  WorlSpaceDetails.kt
app/src/main/java/com/example/virginmoneychallengeandroid/fragments/: EmployeDetailsFragment.kt  EmployeeFragment.kt  WorkSpacesFragment.kt
app/src/main/java/com/example/virginmoneychallengeandroid/repository/: VmRepository.kt
app/src/main/java/com/example/virginmoneychallengeandroid/repository/remote/: VmRemoteDataSource.kt
app/src/main/java/com/example/virginmoneychallengeandroid/viewmodel/: VmViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_vm_recyclerview_adapter.xml  fragment_employe_details.xml  fragment_employee.xml  fragment_employee_details.xml  fragment_employee_detailsfragment.xml  fragment_work_spaces.xml  layout_employee_details_item.xml  layout_employee_item.xml  layout_work_spaces_item.xml
app/src/main/res/menu/: vm_bottomnavigation_menu.xml
app/src/main/res/navigation/: vm_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virginmoneychallengeandroid/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/example/virginmoneychallengeandroid/viewmodel/: VmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
