<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_workspaces_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/work_space_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/occupied_workspaces_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/workspace_occupied"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_workspaces_tv"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <TextView
                android:id="@+id/max_occupancy_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/workspace_max_occupancy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/occupied_workspaces_tv"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>