<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="employee"
            type="com.example.virginmoneychallengeandroid.data.EmployeeDetails" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar_employee_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setAvatarForEmployee="@{employee.avatar}"/>

            <TextView
                android:id="@+id/id_employee_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{employee.id}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toEndOf="@+id/avatar_employee_img"
                app:layout_constraintTop_toTopOf="@+id/avatar_employee_img" />

            <TextView
                android:id="@+id/name_employee_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{employee.firstName+' '+employee.lastName}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintStart_toEndOf="@id/avatar_employee_img"
                app:layout_constraintTop_toBottomOf="@+id/id_employee_tv" />

            <TextView
                android:id="@+id/title_employee_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{employee.jobTitle}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintStart_toEndOf="@id/avatar_employee_img"
                app:layout_constraintTop_toBottomOf="@+id/name_employee_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>